# WinMpcTrayIcon

./: .gitignore  App.xaml.cs  DelegateCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  NotifyIconResources.xaml  NotifyIconViewModel.cs  README.md  WinMpcTrayIcon.csproj
Mpc/: MpcClient.cs  MpcCommand.cs  MpcInfo.cs
Mpc/Enums/: Command.cs  EnumExtensions.cs  Status.cs
src/: App.xaml  AppContext.cs  DelegateCommand.cs  FormBase.cs  MenuItem.cs  MenuItemExtensions.cs  NotifyIconResources.xaml  NotifyIconViewModel.cs  PlaylistForm.cs  Program.cs  SearchForm.cs  WinMpcTrayIcon.csproj  appsettings.json
src/Forms/: ListPane.cs  QueueForm.cs  SearchBox.cs  SearchButton.cs
src/Menu/: ContextMenu.cs  GroupMenuItem.cs  MenuItem.cs  MenuItemExtensions.cs  MpcMenuItem.cs  SwitchMenuItem.cs  SysMenuItem.cs
src/Mpc/: MpcClient.cs  MpcConfig.cs  MpcInfo.cs  MpcPlaymodes.cs
src/Mpc/Enums/: Command.cs  EnumExtensions.cs  Status.cs
