<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>WinMpcTrayIcon</RootNamespace>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishReadyToRun>false</PublishReadyToRun>
    <PublishReadyToRunShowWarnings>true</PublishReadyToRunShowWarnings>
  </PropertyGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Icons\ico\pauseplay.ico" />
    <EmbeddedResource Include="Icons\ico\pause.ico" />
    <EmbeddedResource Include="Icons\ico\play.ico" />
    <EmbeddedResource Include="Icons\ico\stop.ico" />
    <EmbeddedResource Include="Icons\png\play.png" />
    <EmbeddedResource Include="Icons\png\pause.png" />
    <EmbeddedResource Include="Icons\png\stop.png" />
    <EmbeddedResource Include="Icons\png\next.png" />
    <EmbeddedResource Include="Icons\png\prev.png" />
    <EmbeddedResource Include="Icons\png\on.png" />
    <EmbeddedResource Include="Icons\png\off.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile DependentUpon="%(Filename)" SubType="Code" Update="**\obj\**\*.g$(DefaultLanguageSourceExtension)" />
    <Compile DependentUpon="%(Filename)" SubType="Designer" Update="**\*.xaml$(DefaultLanguageSourceExtension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="System.Resources.Extensions" Version="5.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>